<html>
<head>
<title>Sri's Website!</title>
<style>
#header {
    background-color:rgb(32, 219, 223);
    color:black;
    text-align:center;
    padding:30px;
	font-size:130%;
}
ul {
    list-style-type: none;
    text-align:center;
    margin: 0;
    padding: 0;
    width: 15%;
    background-color:rgb(64, 64, 64);
    position: fixed;
    height: 100%;
    overflow: auto;
	font-size:130%;

}
li a {
    display: block;
    color: rgb(255, 215, 0);
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: rgb(255, 215, 0);
    color: rgb(0, 206, 209);
}
li a:hover:not(.active) {
    background-color: rgb(242, 242, 242);
    color: black;
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

#footer {
    background-color:rgb(255, 215, 0);
    position:fixed;
	text-align:center;
    height:20px;
    bottom:0px;
    left:0px;
    right:0px;
    margin-bottom:0px;		 
}
#table {
    width:50%;
	
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    text-align: center;
}
table#t1 tr:nth-child(even) {
    background-color: #eee;
}
table#t1 tr:nth-child(odd) {
   background-color:#fff;
}
table#t1 th	{
    background-color: black;
    color: white;
}
</style>
</head>
<body style="background-color:rgb(242, 242, 242);">
<div id="header">
 <h1 style= font-family:"Book Antiqua";text-align:center;"><marquee behavior="scroll" direction="left" scrollamount="10">Sri | EECS 448</marquee></h1>
 </div>
 
<ul>
  <li><a class="active" href="http://people.eecs.ku.edu/~psundara">Home</a></li>
  <li><a href="PasswordValidator.html">Password Validator</a></li>
  <li><a href="slideShow.html">SlideShow</a></li>
  <li><a href="Profile.html">Profile Page</a></li>
   <li><a href="cssManipulation.html">CSS Manipulation</a></li
</ul>

<div id="footer">
University of Kansas | Programming Language Paradigms | EECS 368
</div>
 </body>
</html>


